# QuranMEM

./: QuranMEM.sln
QuranMEM/QuranMEM/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  BackCardPage.xaml  BackCardPage.xaml.cs  FocusListBackCardPage.xaml  FocusListBackCardPage.xaml.cs  FocusListFrontCardPage.xaml  FocusListFrontCardPage.xaml.cs  ForgotPWPage.xaml  ForgotPWPage.xaml.cs  FrontCardPage.xaml  FrontCardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JuzSelectionPage.xaml  JuzSelectionPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuranMEM.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  VerseSearchPage.xaml  VerseSearchPage.xaml.cs  VerseSelectionPage.xaml  VerseSelectionPage.xaml.cs
QuranMEM/QuranMEM.Android/: MainActivity.cs  QuranMEM.Android.csproj
QuranMEM/QuranMEM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuranMEM/QuranMEM.Android/Resources/: Resource.designer.cs
QuranMEM/QuranMEM.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuranMEM.UWP.csproj
QuranMEM/QuranMEM.UWP/Properties/: AssemblyInfo.cs
QuranMEM/QuranMEM.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuranMEM.iOS.csproj
QuranMEM/QuranMEM.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
QuranMEM/QuranMEM.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
QuranMEM/QuranMEM.iOS/Properties/: AssemblyInfo.cs
QuranMEM/QuranMEM/Model/: QuranCloudResponse.cs  QuranSurah.cs  User.cs
QuranMEM/QuranMEM/ViewModel/: AccountViewModel.cs  FlashCardViewModel.cs  ForgotPWViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  VerseSelectionViewModel.cs
QuranMEM/QuranMEM/ViewModel/Commands/: AboutPageCommand.cs  BackToLogInCommand.cs  ChangePasswordCommand.cs  ChangeUserPWCommand.cs  FocusListCommand.cs  ForgotPWCommand.cs  LogInCommand.cs  NavigationCommand.cs  RegisterCommand.cs  RegisterUserCommand.cs  ResetLISTSCommand.cs  ResetSTATSCommand.cs  SignOutCommand.cs
