<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.BackCardPage"
           >
    <ContentPage.Content>
        <StackLayout x:Name="BackCardStackLayout" Margin="0,20,0,0">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <StackLayout Orientation="Vertical" HorizontalOptions="Start">

                    <Label Text="{Binding ChapterName}"
               />
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Start">

                    <Label Text="{Binding VerseNumba}"/>
                </StackLayout>
                
            </StackLayout>

            
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Label Text="{Binding EnglishTranslation}"
                           FontSize="Small"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Start"
                           
                
                />
                </StackLayout>
                                             
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center"
                         VerticalOptions="End">
                <StackLayout Orientation="Vertical"  HorizontalOptions="Center">
                    <Button 
                x:Name="ArabicVerse"
                Text="Arabic Ayah"
                Clicked="ArabicVerse_Clicked" 
                BackgroundColor="Aqua"
                TextColor="White"
                        HorizontalOptions="Fill"
                        FontSize="Small"
                />
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="Center">
                    <Button 
                    x:Name="NextFlashCard"
                    Text="Next Ayah"
                    Clicked="NextFlashCard_Clicked" 
                    BackgroundColor="Aqua"
                    TextColor="White"
                        HorizontalOptions="Fill"
                        FontSize="Small"
                    />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding NextArabicVerse}"
                           FontSize="Medium"   
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill"
                   />
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>