<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.FrontCardPage"
           >
    <ContentPage.Content>
        <StackLayout x:Name="FrontCardStackLayout" Margin="0,20,0,0"
                   BackgroundColor="LightBlue"
                     >

            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label Text="{Binding ArabicVerse}"
                   HorizontalOptions="Center"
                   BackgroundColor="Red"
                />
            </StackLayout>
           
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Start" BackgroundColor="LightGreen">
                <StackLayout Orientation="Vertical"  HorizontalOptions="Center" BackgroundColor="Purple">
                    <Button 
                    x:Name="AccountScreen"
                    Text="Select Surahs"
                    FontSize="Small"
                    Clicked="AccountScreen_Clicked" 
                    BackgroundColor="Aqua"
                    TextColor="White"
                        HorizontalOptions="StartAndExpand"
                    />
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="Center" BackgroundColor="LightGray">
                    <Button 
                    x:Name="BackFlashCard"
                    Text="English Ayah"
                    FontSize="Small"
                    Clicked="BackFlashCard_Clicked" 
                    BackgroundColor="Aqua"
                    TextColor="White"
                        HorizontalOptions="StartAndExpand"
                    />
                </StackLayout>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>