<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.VerseSearchPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,20,0,0">

            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Entry 
                x:Name="CloudSearchVerse"
                HorizontalOptions="Center"
                Placeholder="Enter Verse Number"
                Keyboard="Numeric"
                TextColor="Aqua"
                />

                <Button 
                HorizontalOptions="Center"
                    x:Name="QuranCloudSearch"
                    Clicked="QuranCloudSearch_Clicked"    
                    Text="Get Allah"
                    BackgroundColor="Aqua"
                    BorderColor="Aqua"
                    TextColor="White" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry 
                x:Name="CloudSearchJuz"
                HorizontalOptions="Start"
                Placeholder="Enter a Juz(1-30)"
                Keyboard="Numeric"
                TextColor="Aqua"
                />

                <Button 
                HorizontalOptions="Center"
                    x:Name="QuranCloudSearchJuz"
                    Clicked="QuranCloudSearchJuz_Clicked"       
                    Text="Study Juz"
                    BackgroundColor="Aqua"
                    BorderColor="Aqua"
                    TextColor="White" />
            </StackLayout>
           

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>